POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL=15
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
ADMIN_PASSWORD=admin_password
REDIS_URL_SIDEKIQ=redis://127.0.0.1
REDIS_PORT_RAILS=6379
REDIS_DB_RAILS=1
REDIS_CONNECTION_POOL=5
REDIS_TIMEOUT=5
SIDEKIQ_USER=sidekiq
SIDEKIQ_PASSWORD=sidekiq_password
